================================================================================
NIGHTLY REGRESSION STATUS - TABULAR REPORT - 2025-09-21
================================================================================

+----------------------------------------------------+--------------+----------+----------+----------+----------+-----------------+
| Workflow Name                                      | Plan result  | Total    | Pass     | Fail     | Skipped  | Actions         |
+----------------------------------------------------+--------------+----------+----------+----------+----------+-----------------+
| BFT_h743zi_dev (Functional + Module + Build only) | Failed       | 1746     | 1602     | 74       | 70       |                 |
| BFT_u575_wifi (Functional + Module)               | Passed       | 892      | 892      | 0        | 0        |                 |
| BFT_Performance_Test (Performance)                | Failed       | 345      | 320      | 15       | 10       |                 |
| BFT_Reliability_Test (Reliability)               | Passed       | 156      | 150      | 0        | 6        |                 |
+----------------------------------------------------+--------------+----------+----------+----------+----------+-----------------+

================================================================================

📊 SUMMARY STATISTICS:
   Total Workflows: 4
   Passed: 2
   Failed: 2

📈 OVERALL TEST COUNTS:
   Total Tests: 3139
   Passed: 2964
   Failed: 89
   Skipped: 86

Generated: 2025-09-21 17:45:00
Tabular Report Generator